apiVersion: v1
items:
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2020-04-30T01:28:38Z"
    generation: 1
    labels:
      app: backend-kafka-read
    name: backend-kafka-read
    namespace: default
    resourceVersion: "2716"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/backend-kafka-read
    uid: c11c5e45-ab90-492c-9225-7a2e062240c3
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: backend-kafka-read
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: backend-kafka-read
      spec:
        containers:
        - image: kowshhal/read-kafka-backend
          imagePullPolicy: Always
          name: read-kafka-backend
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2020-04-30T01:28:41Z"
      lastUpdateTime: "2020-04-30T01:28:41Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2020-04-30T01:28:38Z"
      lastUpdateTime: "2020-04-30T01:28:41Z"
      message: ReplicaSet "backend-kafka-read-558f9b4d9c" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2020-04-30T01:23:19Z"
    generation: 1
    labels:
      app: backend-read
    name: backend-read
    namespace: default
    resourceVersion: "2258"
    selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/backend-read
    uid: d588744e-42e9-48fe-8883-81ea07074c4d
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: backend-read
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: backend-read
      spec:
        containers:
        - image: kowshhal/read-backend
          imagePullPolicy: Always
          name: read-backend
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2020-04-30T01:23:27Z"
      lastUpdateTime: "2020-04-30T01:23:27Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2020-04-30T01:23:19Z"
      lastUpdateTime: "2020-04-30T01:23:27Z"
      message: ReplicaSet "backend-read-6cdc55fcfd" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 1
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
